<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from nirmala.snaptics.in/dr-k-nirmala/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Nov 2024 10:39:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
						<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Dr K Nirmala &#8211; Nirmala</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Nirmala &raquo; Feed" href="https://nirmala.snaptics.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nirmala &raquo; Comments Feed" href="https://nirmala.snaptics.in/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nirmala.snaptics.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='ionicons-css' href='../wp-content/plugins/medileaves-core/assest/css/fonts/ionicons7406.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='themify-css' href='../wp-content/plugins/medileaves-core/assest/css/fonts/themify-icons001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css' href='../wp-content/plugins/medileaves-core/assest/css/fonts/flaticon001e.css?ver=2.0.0' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='jquery-selectBox-css' href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css' href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='../wp-content/plugins/woocommerce/assets/css/prettyPhoto005e.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css' href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/stylee7a7.css?ver=3.34.0' type='text/css' media='all' />
<style id='yith-wcwl-main-inline-css' type='text/css'>
.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/stylesd9cd.css?ver=5.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='medileaves-elements-css' href='../wp-content/plugins/medileaves-core/assest/css/elements8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='medileaves-elements-responsive-css' href='../wp-content/plugins/medileaves-core/assest/css/elements-responsive8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='medileaves-elements-admin-css' href='../wp-content/plugins/medileaves-core/assest/css/admin8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mptt-style-css' href='../wp-content/plugins/mp-timetable/media/css/style164b.css?ver=2.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout3b11.css?ver=8.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen3b11.css?ver=8.9.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce3b11.css?ver=8.9.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='medileaves-fonts-css' href='https://fonts.googleapis.com/css2?family=Outfit%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='medileaves-style-css' href='../wp-content/themes/medileaves/styleadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='medileaves-block-style-css' href='../wp-content/themes/medileaves/assets/css/blocks4963.css?ver=1.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='medileaves-ie8-css' href='https://nirmala.snaptics.in/wp-content/themes/medileaves/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/medileaves/assets/css/bootstrap.minf08a.css?ver=5.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnificpopup-css' href='../wp-content/themes/medileaves/assets/css/magnific-popup/magnific-popupa352.css?ver=4.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-css' href='../wp-content/themes/medileaves/assets/css/fonts/all.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css' href='../wp-content/themes/medileaves/assets/css/fonts/linearicons5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-css' href='../wp-content/themes/medileaves/assets/css/fonts/simple-line-icons5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css' href='../wp-content/themes/medileaves/assets/css/fonts/themify-icons5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-icons-css' href='../wp-content/themes/medileaves/assets/css/fonts/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-icons-css' href='../wp-content/themes/medileaves/assets/css/fonts/ionicons7406.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css-css' href='../wp-content/themes/medileaves/assets/css/swiper.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css' href='../wp-content/themes/medileaves/assets/css/slicknav5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='medileaves-woocommerce-css' href='../wp-content/themes/medileaves/assets/css/woocommerce5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css' href='../wp-content/themes/medileaves/assets/css/style5152.css?ver=1.0' type='text/css' media='all' />

<link rel='stylesheet' id='medileaves-responsive-css' href='../wp-content/themes/medileaves/assets/css/responsive5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend-lite.min3cad.css?ver=3.21.8' type='text/css' media='all' />
<link rel='stylesheet' id='eael-general-css' href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min0db1.css?ver=5.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='eael-9583-css' href='../wp-content/uploads/essential-addons-elementor/eael-9583a5ec.css?ver=1728905979' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5981-css' href='../wp-content/uploads/elementor/css/post-5981626e.css?ver=1717405789' type='text/css' media='all' />
<link rel='stylesheet' id='she-header-style-css' href='../wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-stylea242.css?ver=1.6.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9583-css' href='../wp-content/uploads/elementor/css/post-958377a9.css?ver=1728911012' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Abel:400%7COutfit:400,600&amp;subset=latin&amp;display=swap&amp;ver=1717397055" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:400%7COutfit:400,600&amp;subset=latin&amp;display=swap&amp;ver=1717397055" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:400%7COutfit:400,600&amp;subset=latin&amp;display=swap&amp;ver=1717397055" /></noscript><link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.5.5' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><!--n2css--><script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/plugins/equal-height-columns/public/js/equal-height-columns-public1576.js?ver=1.2.1" id="equal-height-columns-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minafa4.js?ver=2.7.0-wc.8.9.3" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/nirmala.snaptics.in","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min3b11.js?ver=8.9.3" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min0e01.js?ver=2.1.4-wc.8.9.3" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min3b11.js?ver=8.9.3" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://nirmala.snaptics.in/wp-content/themes/medileaves/assets/js/html5.js?ver=3.7.3" id="html5-js"></script>
<![endif]-->
<script type="text/javascript" src="../wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-headera242.js?ver=1.6.11" id="she-header-js"></script>
<link rel="https://api.w.org/" href="https://nirmala.snaptics.in/wp-json/" /><link rel="alternate" type="application/json" href="https://nirmala.snaptics.in/wp-json/wp/v2/pages/9583" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nirmala.snaptics.in/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.5" />
<meta name="generator" content="WooCommerce 8.9.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://nirmala.snaptics.in/?p=9583' />
<link rel="alternate" type="application/json+oembed" href="https://nirmala.snaptics.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnirmala.snaptics.in%2Fdr-k-nirmala%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nirmala.snaptics.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnirmala.snaptics.in%2Fdr-k-nirmala%2F&amp;format=xml" />
<meta name="generator" content="Redux 4.4.17" /><noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie_browser .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript>	<script type="text/javascript">
		jQuery(document).ready(function($){

});	</script>
			<noscript>
                
                <style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.21.8; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
            <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
			<meta name="generator" content="Powered by Slider Revolution 6.7.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="../css/style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="">
			<div data-elementor-type="wp-page" data-elementor-id="9583" class="elementor elementor-9583">
				 <!-- top header -->
                 <div class="top-header bg-[#358e83] py-4 hidden md:block">
                    <div class="custom-container">
                        <div class="flex justify-between items-center">
                            <div class="flex justify-between px-4  items-center gap-2">
                                <div class=" w-[35px] h-[35px]   flex justify-center items-center">
                                    <img src="./img/top-icon1.png" class="w-full" alt="">
                                </div>
                                <div class="w-[70%] text-left">
                                    <h5 class="font-[Poppins] text-[white]  font-semibold text-sm">Contatc Us</h5>
                                    <p class="font-[Poppins] text-[white] text-sm">+919100205050</p>
                                </div>
                            </div>
                            <div class="flex justify-between px-4  items-center gap-2">
                                <div class=" w-[35px] h-[35px]   flex justify-center items-center">
                                    <img src="./img/top-icon2.png" class="w-full" alt="">
                                </div>
                                <div class="w-[70%] text-left">
                                    <h5 class="font-[Poppins] text-[white]  font-semibold text-sm">Email Supports</h5>
                                    <p class="font-[Poppins] text-[white] text-sm">hello@nirmalahospital.co.in</p>
                                </div>
                            </div>
            
                            <div class="flex justify-between px-4  items-center gap-2">
                                <div class=" w-[35px] h-[35px]   flex justify-center items-center">
                                    <img src="./img/top-icon3.png" class="w-full" alt="">
                                </div>
                                <div class="w-[70%] text-left">
                                    <h5 class="font-[Poppins] text-[white]  font-semibold text-sm">Consultation</h5>
                                    <p class="font-[Poppins] text-[white] text-sm">hello@nirmalahospital.co.in</p>
                                </div>
                            </div>
            
                            <div class="flex justify-between px-4  items-center gap-2">
                                <div class=" w-[35px] h-[35px]   flex justify-center items-center">
                                    <img src="./img/top-icon4.png" class="w-full" alt="">
                                </div>
                                <div class="w-[70%] text-left">
                                    <h5 class="font-[Poppins] text-[white]  font-semibold text-sm">Supports</h5>
                                    <p class="font-[Poppins] text-[white] text-sm">24x7 Supports</p>
                                </div>
                            </div>
            
                            <div class="flex justify-between px-4  items-center gap-2">
                                <div class=" w-[35px] h-[35px]  flex justify-center items-center">
                                    <img src="./img/top-icon-5.png" class="w-full" alt="">
                                </div>
                                <div class="w-[70%] text-left">
                                    <h5 class="font-[Poppins] text-[white]  font-semibold text-sm">My Reports</h5>
                                    <p class="font-[Poppins] text-[white] text-sm">Download</p>
                                </div>
                            </div>
            
            
                        </div>
                    </div>
                </div>	
                <div class="barside">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../dr-k-nirmala">About</a></li>
                        <li><a href="/laparoscopy/">Services</a></li>
                    </ul>
            
                </div>
                <header data-aos="fade-up" data-aos-duration="1000">
                    <nav class="py-4  ">
                        <div class="logo">
            
                            <a href="/index.html">
                                <img src="../img/logo.png" alt="">
                            </a>
            
                        </div>
                        <div class="bar">
                            <i class="fa-solid fa-bars-staggered"></i>
                        </div>
            
            
                        <div class="nav">
            
                            <div class="nav2">
            
                                <ul>
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="../dr-k-nirmala">About</a></li>
                                    <li class="dropdown"><a href="">Services</a>
                                        <ul class="dropdown-content">
                                            <li><a href="/laparoscopy/">laparoscopy</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a></li> -->
            
            
            
                                </ul>
                            </div>
            
            
                        </div>
                        <!-- <div class="nav-button cloud-button">
                            <button>
                                <a href="contact.html">Cloud</a>
                            </button>
                        </div> -->
                        <div class="nav-button">
            
                            <a href="#">Appointment</a>
            
                        </div>
                    </nav>
                </header>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-dc3cac0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="dc3cac0" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-65f1eeb"
                    data-id="65f1eeb" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-9d33ea4 elementor-widget elementor-widget-section_title"
                            data-id="9d33ea4" data-element_type="widget" data-widget_type="section_title.default">
                            <div class="elementor-widget-container">
                                <div class="sub_title-1 section-title text-left">
                                    <h3 class="main-title">Laparoscopy</h3>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-409c0f7 elementor-widget elementor-widget-text-editor"
                            data-id="409c0f7" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.21.0 - 26-05-2024 */
                                    .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                        background-color: #69727d;
                                        color: #fff
                                    }

                                    .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                        color: #69727d;
                                        border: 3px solid;
                                        background-color: transparent
                                    }

                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                        margin-top: 8px
                                    }

                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                        width: 1em;
                                        height: 1em
                                    }

                                    .elementor-widget-text-editor .elementor-drop-cap {
                                        float: left;
                                        text-align: center;
                                        line-height: 1;
                                        font-size: 50px
                                    }

                                    .elementor-widget-text-editor .elementor-drop-cap-letter {
                                        display: inline-block
                                    }
                                </style>
                                <p>Laparoscopy is a minimally invasive surgical procedure used in the field of
                                    gynecology to diagnose and treat various conditions affecting the female
                                    reproductive system. At Nirmala Hospital, laparoscopy is performed by experienced
                                    gynecologists to address issues such as ovarian cysts, endometriosis, fibroids, and
                                    other pelvic conditions with minimal discomfort and a quicker recovery time compared
                                    to traditional surgery.</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-989d167 elementor-widget elementor-widget-image"
                            data-id="989d167" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container">
                                <img decoding="async" width="1000" height="704"
                                    src="../img/Laparoscopy.jpg"
                                    class="attachment-full size-full wp-image-9285" alt=""
                                    srcset="../img/Laparoscopy.jpg 1000w, ../img/Laparoscopy.jpg 300w, ../img/Laparoscopy.jpg 768w, ../img/Laparoscopy.jpg 600w"
                                    sizes="100vw" />
                            </div>
                        </div>
                        <section
                            class="elementor-section elementor-inner-section elementor-element elementor-element-6ceaf82 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="6ceaf82" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-eac1ce3"
                                    data-id="eac1ce3" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-aebe3c5 elementor-widget elementor-widget-section_title"
                                            data-id="aebe3c5" data-element_type="widget"
                                            data-widget_type="section_title.default">
                                            <div class="elementor-widget-container">
                                                <div class="sub_title-1 section-title text-left">
                                                    <h6 class="main-title-1">Indications for Laparoscopy in Gynecology
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-2ad19ad elementor-widget elementor-widget-text-editor"
                                            data-id="2ad19ad" data-element_type="widget"
                                            data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>Laparoscopy may be recommended for women who need:</p>
                                                <ul>
                                                    <li><strong>Diagnosis and Treatment of Endometriosis:</strong> To
                                                        identify and remove endometrial tissue growing outside the
                                                        uterus.</li>
                                                    <li><strong>Removal of Ovarian Cysts or Tumors:</strong> To treat
                                                        cysts or tumors on the ovaries without the need for large
                                                        incisions.</li>
                                                    <li><strong>Evaluation and Treatment of Infertility:</strong> To
                                                        investigate causes of infertility, such as blocked fallopian
                                                        tubes, and address them surgically.</li>
                                                    <li><strong>Myomectomy:</strong> To remove fibroids while preserving
                                                        the uterus.</li>
                                                    <li><strong>Hysterectomy:</strong> In certain cases, laparoscopy can
                                                        be used to remove the uterus with minimal invasiveness.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="elementor-element elementor-element-b0bdb86 elementor-widget elementor-widget-section_title"
                            data-id="b0bdb86" data-element_type="widget" data-widget_type="section_title.default">
                            <div class="elementor-widget-container">
                                <div class="sub_title-1 section-title text-left">
                                    <h6 class="main-title-1">Benefits of Laparoscopy at Nirmala Hospital</h6>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-2970256 elementor-widget elementor-widget-text-editor"
                            data-id="2970256" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <ul>
                                    <li><strong>Minimally Invasive:</strong> The procedure is performed through small
                                        incisions, leading to less pain and quicker recovery.</li>
                                    <li><strong>Shorter Hospital Stay:</strong> Patients typically spend less time in
                                        the hospital and can return home sooner.</li>
                                    <li><strong>Faster Recovery:</strong> Most patients can return to their normal
                                        activities within a few days to a week.</li>
                                    <li><strong>Lower Risk of Complications:</strong> With smaller incisions and less
                                        tissue disruption, the risk of infection and other complications is reduced.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-5306fb9 elementor-widget elementor-widget-text-editor"
                            data-id="5306fb9" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>Laparoscopy at Nirmala Hospital offers women a safe and effective way to diagnose and
                                    treat gynecological conditions with minimal disruption to their lives. Whether
                                    addressing pain, infertility, or other issues, this advanced surgical technique
                                    provides excellent outcomes with quicker recovery times.</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-f1c1ab1 elementor-widget elementor-widget-section_title"
                            data-id="f1c1ab1" data-element_type="widget" data-widget_type="section_title.default">
                            <div class="elementor-widget-container">
                                <div class="sub_title-1 section-title text-left">
                                    <h4 class="main-title">FAQs</h4>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-02daa14 elementor-widget elementor-widget-medileaves_accordion"
                            data-id="02daa14" data-element_type="widget"
                            data-widget_type="medileaves_accordion.default">
                            <div class="elementor-widget-container">
                                <div class="accordion accordion-4 icon-default" id="accordion299">
                                    <div class="accordion-item">
                                        <div class="accordion-item-inner">
                                            <div class="accordion-header" id="heading-2991">
                                                <h6 class="accordion-title">
                                                    <button type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#accordion-2991" aria-expanded="true"
                                                        class="accordion-button " aria-controls="accordion-2991">
                                                        <span class="accordion-icon accordion-icon-right">
                                                            <span class="elementor-accordion-icon-closed"><i
                                                                    class="ion ion-chevron-down"></i></span>
                                                            <span class="elementor-accordion-icon-opened"><i
                                                                    class="ion ion-chevron-up"></i></span>
                                                        </span>
                                                        <span class="medileaves-accordion-title">Is laparoscopy
                                                            painful?</span>
                                                    </button>
                                                </h6>
                                            </div>

                                            <div id="accordion-2991" class="accordion-collapse collapse show"
                                                aria-labelledby="heading-2991" data-bs-parent="#accordion299">
                                                <div class="accordion-body">
                                                    <p>Laparoscopy is associated with less pain compared to traditional
                                                        surgery due to the smaller incisions. Post-operative discomfort
                                                        is usually mild and manageable with medication.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-item-inner">
                                            <div class="accordion-header" id="heading-2992">
                                                <h6 class="accordion-title">
                                                    <button type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#accordion-2992" aria-expanded="true"
                                                        class="accordion-button collapsed"
                                                        aria-controls="accordion-2992">
                                                        <span class="accordion-icon accordion-icon-right">
                                                            <span class="elementor-accordion-icon-closed"><i
                                                                    class="ion ion-chevron-down"></i></span>
                                                            <span class="elementor-accordion-icon-opened"><i
                                                                    class="ion ion-chevron-up"></i></span>
                                                        </span>
                                                        <span class="medileaves-accordion-title">How long does it take
                                                            to recover from a laparoscopy?</span>
                                                    </button>
                                                </h6>
                                            </div>

                                            <div id="accordion-2992" class="accordion-collapse collapse "
                                                aria-labelledby="heading-2992" data-bs-parent="#accordion299">
                                                <div class="accordion-body">
                                                    <p>Most patients can resume normal activities within a few days to a
                                                        week, depending on the complexity of the procedure.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-item-inner">
                                            <div class="accordion-header" id="heading-2993">
                                                <h6 class="accordion-title">
                                                    <button type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#accordion-2993" aria-expanded="true"
                                                        class="accordion-button collapsed"
                                                        aria-controls="accordion-2993">
                                                        <span class="accordion-icon accordion-icon-right">
                                                            <span class="elementor-accordion-icon-closed"><i
                                                                    class="ion ion-chevron-down"></i></span>
                                                            <span class="elementor-accordion-icon-opened"><i
                                                                    class="ion ion-chevron-up"></i></span>
                                                        </span>
                                                        <span class="medileaves-accordion-title">Can laparoscopy be used
                                                            to treat all gynecological conditions?</span>
                                                    </button>
                                                </h6>
                                            </div>

                                            <div id="accordion-2993" class="accordion-collapse collapse "
                                                aria-labelledby="heading-2993" data-bs-parent="#accordion299">
                                                <div class="accordion-body">
                                                    <p>While laparoscopy is versatile, it may not be suitable for all
                                                        conditions. Your gynecologist at Nirmala Hospital will recommend
                                                        the best surgical approach based on your specific situation.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6a46b93 sticky-top"
                    data-id="6a46b93" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <section
                            class="elementor-section elementor-inner-section elementor-element elementor-element-12b018f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="12b018f" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default new-color">
                                <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-16484ed"
                                    data-id="16484ed" data-element_type="column"
                                    data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-09ce2e1 elementor-widget elementor-widget-section_title"
                                            data-id="09ce2e1" data-element_type="widget"
                                            data-widget_type="section_title.default">
                                            <div class="elementor-widget-container">
                                                <div class="sub_title-1 section-title text-left">
                                                    <h6 class="main-title-1">Book An Appointment</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-20e7827 form-style-border-bottom elementor-widget elementor-widget-shortcode"
                                            data-id="20e7827" data-element_type="widget"
                                            data-widget_type="shortcode.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-shortcode">
                                                    <div class="wpcf7 no-js" id="wpcf7-f7331-p9280-o1" lang="en-US"
                                                        dir="ltr">
                                                        <div class="screen-reader-response">
                                                            <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                            <ul></ul>
                                                        </div>
                                                        <form
                                                            action="https://nirmala.snaptics.in/laparoscopy/#wpcf7-f7331-p9280-o1"
                                                            method="post" class="wpcf7-form init"
                                                            aria-label="Contact form" novalidate="novalidate"
                                                            data-status="init">
                                                            <div style="display: none;">
                                                                <input type="hidden" name="_wpcf7" value="7331" />
                                                                <input type="hidden" name="_wpcf7_version"
                                                                    value="5.9.5" />
                                                                <input type="hidden" name="_wpcf7_locale"
                                                                    value="en_US" />
                                                                <input type="hidden" name="_wpcf7_unit_tag"
                                                                    value="wpcf7-f7331-p9280-o1" />
                                                                <input type="hidden" name="_wpcf7_container_post"
                                                                    value="9280" />
                                                                <input type="hidden" name="_wpcf7_posted_data_hash"
                                                                    value="" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <p><span class="wpcf7-form-control-wrap"
                                                                            data-name="your-name"><input size="40"
                                                                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                                                                aria-required="true"
                                                                                aria-invalid="false" placeholder="Name*"
                                                                                value="" type="text"
                                                                                name="your-name" /></span>
                                                                    </p>
                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <p><span class="wpcf7-form-control-wrap"
                                                                            data-name="your-email"><input size="40"
                                                                                class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control"
                                                                                aria-required="true"
                                                                                aria-invalid="false"
                                                                                placeholder="Email Adress*" value=""
                                                                                type="email" name="your-email" /></span>
                                                                    </p>
                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <p><span class="wpcf7-form-control-wrap"
                                                                            data-name="your-message"><textarea cols="30"
                                                                                rows="4"
                                                                                class="wpcf7-form-control wpcf7-textarea form-control"
                                                                                aria-invalid="false"
                                                                                placeholder="How can we help you? Feel free to get in touch!"
                                                                                name="your-message"></textarea></span>
                                                                    </p>
                                                                </div>
                                                                <div class="col-sm-12 d-grid btn-full">
                                                                    <p><input
                                                                            class="wpcf7-form-control wpcf7-submit has-spinner"
                                                                            type="submit" value="Book Appointment" />
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="wpcf7-response-output" aria-hidden="true"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        

            <!-- footer -->
    <footer class="px-4 divide-y dark:bg-gray-100 dark:text-gray-800 bg-[url(../img/Footerbackground.png)]">
        <div class="custom-container flex flex-col justify-between py-10 mx-auto space-y-8 lg:flex-row lg:space-y-0">
            <div class="lg:w-1/3">
                <a rel="noopener noreferrer" href="#" class="flex justify-center space-x-3 lg:justify-start">
                    <div class="flex items-center justify-center w-[70%] h-12 ">
                        <img src="../img/logo.png" alt="">
                    </div>

                </a>
            </div>
            <div class="grid grid-cols-2 text-sm gap-x-3 gap-y-8 lg:w-2/3 sm:grid-cols-3">
                <div class="space-y-3">
                    <h3 class="tracking-wide uppercase  font-semibold font-[Roboto] text-[#358E83]">Our Services</h3>
                    <ul class="space-y-1">
                        <li>
                            <a rel="noopener noreferrer" class="font-[poppins] py-2 inline-block" href="#">Emergency
                                Care</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" class="font-[poppins] py-2 inline-block" href="#">Operation
                                Theater</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" class="font-[poppins] py-2 inline-block" href="#">Medical
                                Checkup</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" class="font-[poppins] py-2 inline-block" href="#">Diagnostic
                                Center</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" class="font-[poppins] py-2 inline-block" href="#">Diagnostic
                                Center</a>
                        </li>
                    </ul>
                </div>
                <div class="space-y-3">
                    <h3 class="tracking-wide uppercase  font-semibold font-[Roboto] text-[#358E83]">Useful Links</h3>
                    <ul class="space-y-1">
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Privacy
                                Policy</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Contact
                                Us</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Latest
                                News</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Our
                                Sitemap</a>
                        </li>


                    </ul>
                </div>
                <div class="space-y-3">
                    <h3 class="uppercase  font-semibold font-[Roboto] text-[#358E83]">Quick Links</h3>
                    <ul class="space-y-1">
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">About Us</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Our
                                Services</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Our Team</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#"
                                class="font-[poppins] py-2 inline-block">Appointments</a>
                        </li>
                        <li>
                            <a rel="noopener noreferrer" href="#" class="font-[poppins] py-2 inline-block">Contact
                                Us</a>
                        </li>


                    </ul>
                </div>

            </div>
        </div>
        <div class="custom-container flex flex-col justify-between py-10 mx-auto space-y-8 lg:flex-row lg:space-y-0">
            <div class="py-6 text-sm ">© 2024 All Rights Reserved.</div>
            <div class="">
                <img src="./img/google.png" class="w-[70%] text-center mx-auto" alt="">
            </div>
        </div>


    </footer>
    </div>

    <script>
        window.RS_MODULES = window.RS_MODULES || {};
        window.RS_MODULES.modules = window.RS_MODULES.modules || {};
        window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
        window.RS_MODULES.defered = true;
        window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
        window.RS_MODULES.type = 'compiled';
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

        });	</script>
    <script type='text/javascript'>
        const lazyloadRunObserver = () => {
            const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
            const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        let lazyloadBackground = entry.target;
                        if (lazyloadBackground) {
                            lazyloadBackground.classList.add('e-lazyloaded');
                        }
                        lazyloadBackgroundObserver.unobserve(entry.target);
                    }
                });
            }, { rootMargin: '200px 0px 200px 0px' });
            lazyloadBackgrounds.forEach((lazyloadBackground) => {
                lazyloadBackgroundObserver.observe(lazyloadBackground);
            });
        };
        const events = [
            'DOMContentLoaded',
            'elementor/lazyload/observe',
        ];
        events.forEach((event) => {
            document.addEventListener(event, lazyloadRunObserver);
        });
    </script>
    <script type='text/javascript'>
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" aria-label="Share"></button>
                    <button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
    <script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
    <link rel='stylesheet' id='wc-blocks-style-css'
        href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocksb35e.css?ver=wc-8.9.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-icons-css'
        href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mind54b.css?ver=5.29.0'
        type='text/css' media='all' />
    <style id='elementor-icons-inline-css' type='text/css'>
        .elementor-add-new-section .elementor-add-templately-promo-button {
            background-color: #5d4fff;
            background-image: url(../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        .elementor-add-new-section .elementor-add-templately-promo-button>i {
            height: 12px;
        }

        body .elementor-add-new-section .elementor-add-section-area-button {
            margin-left: 0;
        }

        .elementor-add-new-section .elementor-add-templately-promo-button {
            background-color: #5d4fff;
            background-image: url(../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        .elementor-add-new-section .elementor-add-templately-promo-button>i {
            height: 12px;
        }

        body .elementor-add-new-section .elementor-add-section-area-button {
            margin-left: 0;
        }
    </style>
    <link rel='stylesheet' id='rs-plugin-settings-css'
        href='../wp-content/plugins/revslider/sr6/assets/css/rs67a28.css?ver=6.7.9' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='photoswipe-css'
        href='../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min3b11.css?ver=8.9.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='photoswipe-default-skin-css'
        href='../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min3b11.css?ver=8.9.3'
        type='text/css' media='all' />
    <script type="text/javascript"
        src="../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0"
        id="jquery-selectBox-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6"
        id="prettyPhoto-js" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="jquery-yith-wcwl-js-extra">
        /* <![CDATA[ */
        var yith_wcwl_l10n = { "ajax_url": "\/wp-admin\/admin-ajax.php", "redirect_to_cart": "no", "yith_wcwl_button_position": "after_add_to_cart", "multi_wishlist": "", "hide_add_button": "1", "enable_ajax_loading": "", "ajax_loader_url": "https:\/\/nirmala.snaptics.in\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg", "remove_from_wishlist_after_add_to_cart": "1", "is_wishlist_responsive": "1", "time_to_close_prettyphoto": "3000", "fragments_index_glue": ".", "reload_on_found_variation": "1", "mobile_media_query": "768", "labels": { "cookie_disabled": "We are sorry, but this feature is available only if cookies on your browser are enabled.", "added_to_cart_message": "<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>" }, "actions": { "add_to_wishlist_action": "add_to_wishlist", "remove_from_wishlist_action": "remove_from_wishlist", "reload_wishlist_and_adding_elem_action": "reload_wishlist_and_adding_elem", "load_mobile_action": "load_mobile", "delete_item_action": "delete_item", "save_title_action": "save_title", "save_privacy_action": "save_privacy", "load_fragments": "load_fragments" }, "nonce": { "add_to_wishlist_nonce": "fb7b894817", "remove_from_wishlist_nonce": "ee997014ca", "reload_wishlist_and_adding_elem_nonce": "fddeb77680", "load_mobile_nonce": "01ffb474d8", "delete_item_nonce": "ce3568289b", "save_title_nonce": "289dcab683", "save_privacy_nonce": "61a8b50ea8", "load_fragments_nonce": "6af317e880" }, "redirect_after_ask_estimate": "", "ask_estimate_redirect_url": "https:\/\/nirmala.snaptics.in" };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.mine7a7.js?ver=3.34.0"
        id="jquery-yith-wcwl-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/indexd9cd.js?ver=5.9.5"
        id="swv-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
        /* <![CDATA[ */
        var wpcf7 = { "api": { "root": "https:\/\/nirmala.snaptics.in\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/indexd9cd.js?ver=5.9.5"
        id="contact-form-7-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/revslider/sr6/assets/js/rbtools.mind70e.js?ver=6.7.5"
        defer async id="tp-tools-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/revslider/sr6/assets/js/rs6.min7a28.js?ver=6.7.9" defer
        async id="revmin-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min3b11.js?ver=8.9.3"
        id="sourcebuster-js-js"></script>
    <script type="text/javascript" id="wc-order-attribution-js-extra">
        /* <![CDATA[ */
        var wc_order_attribution = { "params": { "lifetime": 1.0e-5, "session": 30, "ajaxurl": "https:\/\/nirmala.snaptics.in\/wp-admin\/admin-ajax.php", "prefix": "wc_order_attribution_", "allowTracking": true }, "fields": { "source_type": "current.typ", "referrer": "current_add.rf", "utm_campaign": "current.cmp", "utm_source": "current.src", "utm_medium": "current.mdm", "utm_content": "current.cnt", "utm_id": "current.id", "utm_term": "current.trm", "session_entry": "current_add.ep", "session_start_time": "current_add.fd", "session_pages": "session.pgs", "session_count": "udata.vst", "user_agent": "udata.uag" } };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min3b11.js?ver=8.9.3"
        id="wc-order-attribution-js"></script>
    <script type="text/javascript" id="medileaves-skip-link-focus-fix-js-extra">
        /* <![CDATA[ */
        var medileavesScreenReaderText = { "quote": null };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/skip-link-focus-fix5152.js?ver=1.0"
        id="medileaves-skip-link-focus-fix-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.scrollTo431f.js?ver=2.1.2"
        id="jquery-scrollto-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/gsap/gsap7f22.js?ver=3.10.4"
        id="gsap-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/bootstrap.minf08a.js?ver=5.2.0"
        id="bootstrap-js"></script>
    <script type="text/javascript" src="../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0"
        id="imagesloaded-js"></script>
    <script type="text/javascript"
        src="../wp-content/themes/medileaves/assets/js/isotope/isotope.pkgd.min5152.js?ver=1.0"
        id="isotope-js"></script>
    <script type="text/javascript"
        src="../wp-content/themes/medileaves/assets/js/magnific-popup/jquery.magnific-popup.min5152.js?ver=1.0"
        id="jquery-magnific-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/image-comparison5152.js?ver=1.0"
        id="jquery-comparison-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/image-comparison-new5152.js?ver=1.0"
        id="jquery-comparison-new-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.appear5152.js?ver=1.0"
        id="jquery-appear-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.countTo5152.js?ver=1.0"
        id="jquery-countTo-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.scrollTo5152.js?ver=1.0"
        id="jquery-scrollTo-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.piechart5152.js?ver=1.0"
        id="jquery-piechart-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.slicknav5152.js?ver=1.0"
        id="jquery-slicknav-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/swiper.min5152.js?ver=1.0"
        id="swiper-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.parallax5152.js?ver=1.0"
        id="jquery-parallax-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/image-parallax5152.js?ver=1.0"
        id="image-parallax-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.countdown5152.js?ver=1.0"
        id="jquery-countdown-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/custom5152.js?ver=1.0"
        id="medileaves-custom-js"></script>
    <script type="text/javascript" src="../wp-content/themes/medileaves/assets/js/jquery.mousecursor5152.js?ver=1.0"
        id="medileaves-mousecursor-js"></script>
    <script type="text/javascript" id="eael-general-js-extra">
        /* <![CDATA[ */
        var localize = { "ajaxurl": "https:\/\/nirmala.snaptics.in\/wp-admin\/admin-ajax.php", "nonce": "b1daf9f134", "i18n": { "added": "Added ", "compare": "Compare", "loading": "Loading..." }, "eael_translate_text": { "required_text": "is a required field", "invalid_text": "Invalid", "billing_text": "Billing", "shipping_text": "Shipping", "fg_mfp_counter_text": "of" }, "page_permalink": "https:\/\/nirmala.snaptics.in\/laparoscopy\/", "cart_redirectition": "no", "cart_page_url": "https:\/\/nirmala.snaptics.in", "el_breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min0db1.js?ver=5.9.22"
        id="eael-general-js"></script>
    <script type="text/javascript"
        src="../wp-content/uploads/essential-addons-elementor/eael-9280160e.js?ver=1724382475"
        id="eael-9280-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min3cad.js?ver=3.21.8"
        id="elementor-webpack-runtime-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/elementor/assets/js/frontend-modules.min3cad.js?ver=3.21.8"
        id="elementor-frontend-modules-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
        id="elementor-waypoints-js"></script>
    <script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2"
        id="jquery-ui-core-js"></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
        /* <![CDATA[ */
        var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.21.8", "is_static": false, "experimentalFeatures": { "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "e_swiper_latest": true, "home_screen": true, "landing-pages": true, "e_lazyload": true }, "urls": { "assets": "https:\/\/nirmala.snaptics.in\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 9280, "title": "Laparoscopy%20%E2%80%93%20Nirmala", "excerpt": "", "featuredImage": false } };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min3cad.js?ver=3.21.8"
        id="elementor-frontend-js"></script>
    <script type="text/javascript" src="../wp-includes/js/underscore.mind584.js?ver=1.13.4" id="underscore-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/mp-timetable/media/js/mptt-functions.min164b.js?ver=2.4.13"
        id="mptt-functions-js"></script>
    <script type="text/javascript" id="mptt-event-object-js-extra">
        /* <![CDATA[ */
        var MPTT = { "table_class": "mptt-shortcode-table" };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../wp-content/plugins/mp-timetable/media/js/events/event.min164b.js?ver=2.4.13"
        id="mptt-event-object-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/mp-timetable/media/js/mptt-elementor-editor.min164b.js?ver=2.4.13"
        id="mptt-editor-panel-js-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min6977.js?ver=1.7.21-wc.8.9.3" id="zoom-js"
        defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min2f39.js?ver=2.7.2-wc.8.9.3"
        id="flexslider-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min16cc.js?ver=4.1.1-wc.8.9.3"
        id="photoswipe-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min16cc.js?ver=4.1.1-wc.8.9.3"
        id="photoswipe-ui-default-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="wp-util-js-extra">
        /* <![CDATA[ */
        var _wpUtilSettings = { "ajax": { "url": "\/wp-admin\/admin-ajax.php" } };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../wp-includes/js/wp-util.minadc6.js?ver=6.5.5" id="wp-util-js"></script>
    <script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
        /* <![CDATA[ */
        var wc_add_to_cart_variation_params = { "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_no_matching_variations_text": "Sorry, no products matched your selection. Please choose a different combination.", "i18n_make_a_selection_text": "Please select some product options before adding this product to your cart.", "i18n_unavailable_text": "Sorry, this product is unavailable. Please choose a different combination." };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min3b11.js?ver=8.9.3"
        id="wc-add-to-cart-variation-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="wc-single-product-js-extra">
        /* <![CDATA[ */
        var wc_single_product_params = { "i18n_required_rating_text": "Please select a rating", "review_rating_required": "yes", "flexslider": { "rtl": false, "animation": "slide", "smoothHeight": true, "directionNav": false, "controlNav": "thumbnails", "slideshow": false, "animationSpeed": 500, "animationLoop": false, "allowOneSlide": false }, "zoom_enabled": "1", "zoom_options": [], "photoswipe_enabled": "1", "photoswipe_options": { "shareEl": false, "closeOnScroll": false, "history": false, "hideAnimationDuration": 0, "showAnimationDuration": 0 }, "flexslider_enabled": "1" };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min3b11.js?ver=8.9.3"
        id="wc-single-product-js" defer="defer" data-wp-strategy="defer"></script>
        <script>
            $(document).ready(function () {
                   $('.bar').click(function () {
                       $('.barside').toggleClass('barside1')
                   })
               });
       
       </script>
</body>

<!-- Mirrored from nirmala.snaptics.in/laparoscopy/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Nov 2024 12:27:46 GMT -->

</html>


<!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-13 06:42:58 -->